<!DOCTYPE html>
<html>
	<head>
  <title>Gerry's VanillaJS</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<link rel='stylesheet' href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <body>
  <header>
    <img src="https://idealistinvestment.com/images/stacy-23.jpg">
    <a href="#">Homepage</a>
    <nav>
      <ul>
        <li><a href="#our-beginning">About Me</a></li>
        <li><a href="#features">Projects</a></li>
        <li><a href="#testimonials">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <div class="large-hero">
    <img src="https://idealistinvestment.com/images/stacy-23.jpg">
    <h1>Gerard Ramos</h1>
    <h2>Coder. Photographer.</h2>
    <p>Follow me on my adventures</p>
    <p><a href="#">Pleased to meet you!</a></p>
  </div>
	</body>
</html>
